<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,420)" to="(700,420)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(90,420)" to="(400,420)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(90,120)" to="(270,120)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(370,140)" to="(540,140)"/>
    <wire from="(300,400)" to="(400,400)"/>
    <wire from="(300,270)" to="(400,270)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,340)" to="(700,420)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(90,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(790,320)" to="(880,320)"/>
    <wire from="(610,230)" to="(700,230)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(270,240)" to="(400,240)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <comp lib="1" loc="(610,230)" name="OR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate"/>
    <comp lib="1" loc="(790,320)" name="OR Gate"/>
    <comp lib="1" loc="(370,140)" name="AND Gate"/>
    <comp lib="1" loc="(450,420)" name="AND Gate"/>
  </circuit>
</project>
