<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#somador-3bits.circ" name="7"/>
  <lib desc="file#registrador-3flip.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(190,290)" to="(330,290)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(100,110)" to="(230,110)"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(330,150)" name="main">
      <a name="label" val="Somador 3 bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(520,160)" name="main">
      <a name="label" val="Registrador 3 bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
