<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="59" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="114">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="125">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="64">S</text>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,70" width="10" x="105" y="55"/>
      <circ-port height="10" pin="450,260" width="10" x="105" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(340,70)" to="(460,70)"/>
    <wire from="(60,50)" to="(60,320)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(40,140)" to="(200,140)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,70)" to="(80,300)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(180,60)" to="(180,240)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <comp lib="1" loc="(270,230)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="XOR Gate"/>
    <comp lib="1" loc="(270,310)" name="AND Gate"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="XOR Gate"/>
    <comp lib="1" loc="(410,260)" name="OR Gate"/>
  </circuit>
</project>
