<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="73">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="93">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="95">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="63">S</text>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="230,200" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(40,210)" to="(70,210)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(70,70)" to="(70,210)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <comp lib="1" loc="(180,80)" name="XOR Gate"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
