<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#full-adder-3bits.circ" name="7"/>
  <lib desc="file#half-adder-3bits.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="191">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="100">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="214">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="130">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="237">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="184">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="164">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="144">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="84">Carry</text>
      <circ-port height="8" pin="760,140" width="8" x="46" y="186"/>
      <circ-port height="8" pin="830,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="870,210" width="10" x="125" y="175"/>
      <circ-port height="8" pin="640,120" width="8" x="46" y="206"/>
      <circ-port height="8" pin="660,120" width="8" x="46" y="96"/>
      <circ-port height="10" pin="660,300" width="10" x="125" y="155"/>
      <circ-port height="8" pin="530,120" width="8" x="46" y="226"/>
      <circ-port height="8" pin="550,120" width="8" x="46" y="126"/>
      <circ-port height="10" pin="550,300" width="10" x="125" y="135"/>
      <circ-port height="10" pin="490,300" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(570,100)" to="(570,300)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(810,210)" to="(870,210)"/>
    <wire from="(780,200)" to="(780,270)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(710,100)" to="(710,270)"/>
    <wire from="(610,100)" to="(610,140)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(710,270)" to="(780,270)"/>
    <wire from="(500,100)" to="(570,100)"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(660,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(550,200)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(810,200)" name="main">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
